 <!DOCTYPE html>
<html lang="en">
<head>
    <title>ID Generator</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        a {
            color: green;
            text-decoration: none;
        }

        a:hover {
            color: lime;
        }

        /* Menambahkan style untuk tombol */
        .button {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            background: linear-gradient(to right, magenta, cyan); /* Warna neon */
            animation: blink 1s infinite; /* Animasi berkedip */
        }

        /* Membuat keyframes untuk animasi berkedip */
        @keyframes blink {
            50% {
                opacity: 0; /* Membuat tombol tidak terlihat */
            }
        }
    </style>
</head>
<body>
    <h1>ID Generator</h1>
    <div style="text-align: center;">
        <img src="./image/logo.jpeg" alt="Logo ID Generator" width="300px" height="auto">
    </div>
    <p>Selamat datang di website ID Generator, tempat Anda dapat membuat kartu identitas secara online dengan mudah dan cepat.</p>
    <!-- Mengganti link dengan tombol -->
    <button class="button" onclick="window.location.href='https://jwpe120.github.io/P7wQBekg5AHWDvF-/khusus/id-generator/index2.html'">Mulai</button>
</body>
</html>
