 <!DOCTYPE html>
<html>
<head>
    <title>Jurassic World Park</title>
    <style>
        body {
            background: black;
            Text-align:center;
        }

        h1, h2 {
            text-align: center;
            color: white;
        }

        button {
            background: linear-gradient(to right, magenta, cyan);
            width: 100%;
            height: 50px;
            color: white;
            margin: 10px 0;
            font-size: 25px;
        }

        img {
            border-radius: 50%; /* Mengatur gambar menjadi lingkaran */
            width: 250px;
            height: 250px;
        }

        .time-and-day{
         Width:100%;
         height: 300%;
         box-sizing: border-box;
         margin: 0;
         Padding:0;
         Overflow:hidden;
         
        .time-and-day iframe{
          width: 100%;
         height:100%;
         border: none;
        }
    </style>
</head>
<body>
    <img src="https://jwpe120.github.io/P7wQBekg5AHWDvF-/umum/image/1.jpeg" alt="Logo"> <!-- Mengisi sumber gambar dan memberikan alternatif teks -->
    <h1>Jurassic World Park</h1>
    <h2>Entertainment</h2>
 
    <div class="time-and-day">
       <iframe src="https://jwpe120.github.io/U58hgh/day-&-time/index">time & day</iframe>
     </div>
 
    <button onclick="window.location.href''">Website</button>
    <button>Youtube</button>
    <button>Instagram</button>
    <button>X</button>
    <button>Tiktok</button>
    <p>Terima kasih telah berkunjung. jangan lupa untuk follow</p>
</body>
</html>
